# YouXu

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fl/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fl/schedule/CustomView/: CircleImageView.java  CodeButton.java  CustomFragmentStatePagerAdapter.java  MyLinearLayout.java  WrapContentHeightViewPager.java
app/src/main/java/com/fl/schedule/MailList/: MailListFragment.java
app/src/main/java/com/fl/schedule/Main/: BaseActivity.java  LoginActivity.java  MainActivity.java  UserConfig.java
app/src/main/java/com/fl/schedule/Message/: MessageFragment.java
app/src/main/java/com/fl/schedule/Plan/: PlanFragment.java
app/src/main/java/com/fl/schedule/Schedule/: ScheduleFragment.java
app/src/main/java/com/fl/schedule/app/: ApiConfig.java  MyApplication.java
app/src/main/java/com/fl/schedule/bean/: UserInfo.java
app/src/main/res/anim/: popwin_add_menu_anim_in.xml  popwin_more_menu_anim_out.xml
app/src/main/res/daily/layout/: activity_daily_main.xml  daily_list_item.xml  empty_view.xml
app/src/main/res/drawable/: main_tab_color_select.xml  tab_idea_icon_selector.xml  tab_plan_icon_selector.xml  tab_schedule_icon_selector.xml
app/src/main/res/home/layout/: activity_add_daily.xml  activity_daily_main.xml  activity_main.xml  date_weather.xml  nav_head.xml  navigation_toolbar.xml
app/src/main/res/layout/: activity_main.xml  add_menu.xml  fragment_message.xml  fragment_schedule.xml  more_menu.xml  nav_head.xml  navigation_toolbar.xml
app/src/main/res/login_register/layout/: activity_login.xml  layout_login_register.xml
app/src/main/res/mainlist/layout/: fragment_msg.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/plan/layout/: fragmen_plan.xml
app/src/main/res/resource/anim/: popwin_add_menu_anim_out.xml  popwin_more_menu_anim_in.xml
app/src/main/res/resource/drawable/: bt_click.xml  bt_click_bg.xml  bt_normal.xml  cal_bg.xml  cal_select_bg.xml  cal_today_bg.xml  circle_ripple.xml  code_bg.xml  code_bg_click.xml  more_mune_item.xml  more_select.xml  qr_code_icon_select.xml  tab_message_icon_selector.xml  touch_bg.xml
app/src/main/res/resource/drawable-v21/: circle_ripple.xml  touch_bg.xml
app/src/main/res/resource/layout/: list_item.xml
app/src/main/res/resource/menu/: add_daily_menu.xml  daily_main_menu.xml  menu_add_schedule.xml
app/src/main/res/resource/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/schedule/layout/: activity_add_schedule.xml  cal_item.xml  fragment_cal.xml  fragment_schedule.xml  sche_list_item.xml  warm_time_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fl/schedule/: ExampleUnitTest.java
(+81 files in other folders)
